# Awesome-Notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devproject/miguelfagundez/awesomenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/adapters/: FirstTimePagerAdapter.java  NotesAdapter.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/listeners/: NotesListeners.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/model/firebase/: NotesFirestore.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/model/pojo/: Note.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/model/sharedpreferences/: NotesPreferences.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/utils/: Constants.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/add/: AddNotesFragment.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/authentication/: AuthActivity.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/home/: MainActivity.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/onboarding/: OnboardingActivity.java  OnboardingData.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/settings/: SettingsFragment.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/view/update/: UpdateNotesFragment.java
app/src/main/java/com/devproject/miguelfagundez/awesomenotes/viewmodel/: NotesViewModel.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_style.xml  ic_dark_dot.xml  page_indicator_default.xml  page_indicator_selected.xml  page_indicator_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_notes_details.xml  fragment_settings.xml  fragment_update_notes.xml  layout_onboarding.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/devproject/miguelfagundez/awesomenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
