apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.devproject.miguelfagundez.awesomenotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.0.1'

    //Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Android X recyclerView
    implementation "com.google.android.material:material:1.0.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Android X cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"

    //ViewModel Providers Of
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //RecyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

}
